# EMS-Backend

Documentation/: Microservice Architecture Plan.docx  Project Overview.docx  Spring imp topics to implement.docx
ems_backend/: pom.xml
ems_backend/Employee-Service/: pom.xml
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/: EmployeeServiceApplication.java
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/controller/: EmployeeController.java  test.java
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/dto/: AddEmployeeRequest.java  EmployeeDetailsDto.java  EmployeeDto.java
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/model/: Employee.java
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/repository/: EmployeeRepository.java
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/security/: SecurityConfig.java
ems_backend/Employee-Service/src/main/java/com/ems/Employee/Service/service/: EmployeeServiceImpl.java  iEmployeeService.java
ems_backend/Employee-Service/src/main/resources/: application.properties
ems_backend/Employee-Service/src/test/java/com/ems/Employee/Service/: EmployeeServiceApplicationTests.java
ems_backend/auth/: pom.xml
ems_backend/auth/src/main/java/com/ems/auth/: AuthApplication.java
ems_backend/auth/src/main/java/com/ems/auth/client/: EmployeeClient.java
ems_backend/auth/src/main/java/com/ems/auth/controller/: AuthController.java
ems_backend/auth/src/main/java/com/ems/auth/dto/: AuthResponse.java  EmployeeDto.java  LoginRequest.java  RegisterRequest.java
ems_backend/auth/src/main/java/com/ems/auth/exception/: JwtAuthenticationException.java
ems_backend/auth/src/main/java/com/ems/auth/model/: AuthUser.java  Employee.java  Role.java
ems_backend/auth/src/main/java/com/ems/auth/repository/: AuthUserRepository.java  EmployeeRepository.java
ems_backend/auth/src/main/java/com/ems/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ems_backend/auth/src/main/java/com/ems/auth/service/: AuthService.java  AuthServiceImpl.java  CustomEmployeeDetailsService.java  CustomUserDetailsService.java
ems_backend/auth/src/main/resources/: application.properties
ems_backend/auth/src/test/java/com/ems/auth/: AuthApplicationTests.java
ems_backend/ems-eureka-server/: pom.xml
ems_backend/ems-eureka-server/src/main/java/com/ems/ems_eureka_server/: EmsEurekaServerApplication.java
ems_backend/ems-eureka-server/src/main/resources/: application.properties
ems_backend/ems-eureka-server/src/test/java/com/ems/ems_eureka_server/: EmsEurekaServerApplicationTests.java
ems_backend/src/main/java/com/example/ems_backend/: ServletInitializer.java
