spring.application.name=ems-eureka-server

# ================================
# Eureka Server Configuration
# ================================

server.port=8761

# Disable client registration because this is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable the Eureka dashboard
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

